# SoccerSim-Android

app/: build.gradle
app/src/androidTest/java/net/bjarn/soccersim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bjarn/soccersim/: Constants.java  Helper.java  SoccerSim.java
app/src/main/java/net/bjarn/soccersim/activities/: CreatePouleActivity.java  MainActivity.java
app/src/main/java/net/bjarn/soccersim/adapters/: PreviousGamesAdapter.java  ResultsAdapter.java  TeamSelectionAdapter.java
app/src/main/java/net/bjarn/soccersim/fragments/: MoreFragment.java  ResultsFragment.java  SimulateFragment.java
app/src/main/java/net/bjarn/soccersim/objects/: Game.java  Poule.java  Team.java
app/src/main/res/drawable/: stat_round_background.xml
app/src/main/res/layout/: activity_create_poule.xml  activity_main.xml  fragment_results.xml  fragment_settings.xml  fragment_simulate.xml  item_previousgame.xml  item_team_results.xml  item_team_selection.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/bjarn/soccersim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
